version: '2.1'
services:
  localstack:
    image: localstack/localstack:0.12.5
    container_name: localstack_ml-pipeline
    ports:
      - '4566-4583:4566-4583'
      - '8055:8080'
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - DATA_DIR=/tmp/localstack/data
      - DEBUG=1
      - EDGE_PORT=4566
      - SERVICES=s3,lambda
    volumes:
      - "${TEMPDIR:-/tmp/localstack}:/tmp/localstack"
      - '/var/run/docker.sock:/var/run/docker.sock'